{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WcafeProductApplication<wcafe-product>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.js.wcafeProduct.WcafeProductApplication",
            "projectName": "wcafe-product",
            "vmArgs": "-Ddatabase.name=product"
        },
        {
            "type": "java",
            "name": "Spring Boot-WcafeConfigServerApplication<wcafe-config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.js.wcafeConfigServer.WcafeConfigServerApplication",
            "projectName": "wcafe-config-server",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-WcafeEurekaServerApplication<wcafe-eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.js.wcafeEurekaServer.WcafeEurekaServerApplication",
            "projectName": "wcafe-eureka-server",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-WcafeAuthServerApplication<wcafe-auth-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.js.wcafeAuthServer.WcafeAuthServerApplication",
            "projectName": "wcafe-auth-server",
            "vmArgs": "-Ddatabase.name=oauth2"
        },
        {
            "type": "java",
            "name": "Spring Boot-WcafeOrderApplication<wcafe-order>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.js.wcafeOrder.WcafeOrderApplication",
            "projectName": "wcafe-order",
            "vmArgs": "-Ddatabase.name=order"
        },
        {
            "type": "java",
            "name": "Spring Boot-WcafeApiGatewayApplication<wcafe-api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.js.wcafeApiGateway.WcafeApiGatewayApplication",
            "projectName": "wcafe-api-gateway",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-WcafeUserApplication<wcafe-user>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.js.wcafeUser.WcafeUserApplication",
            "projectName": "wcafe-user",
            "vmArgs": "-Ddatabase.name=oauth2"
        },
        {
            "type": "java",
            "name": "Spring Boot-WcafeWebApplication<wcafe-web>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.js.wcafeWeb.WcafeWebApplication",
            "projectName": "wcafe-web",
            "args": ""
        }
    ]
}